module <%= class_name %>Helper
  def <%= singular_table_name %>_status_badge(<%= singular_table_name %>)
    if <%= singular_table_name %>.discarded?
      content_tag(:span, "Inativo", class: "badge bg-danger")
    else
      content_tag(:span, "Ativo", class: "badge bg-success")
    end
  end

  def <%= singular_table_name %>_actions(<%= singular_table_name %>)
    links = []
    
    links << link_to(<%= singular_table_name %>, class: "text-dark") do
      content_tag(:i, "", class: "fa-regular fa-eye")
    end

    links << link_to(edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "text-warning") do
      content_tag(:i, "", class: "fa-regular fa-edit")
    end

    if <%= singular_table_name %>.discarded?
      links << link_to(undiscard_<%= singular_table_name %>_path(<%= singular_table_name %>),
        class: "text-success",
        data: {
          controller: "sweetalert",
          action: "click->sweetalert#confirmAlert",
          sweetalert_confirm: "Tem certeza que deseja reativar?",
          turbo_method: :patch
        }) do
        content_tag(:i, "", class: "fa-regular fa-trash-restore")
      end
    else
      links << link_to(discard_<%= singular_table_name %>_path(<%= singular_table_name %>),
        class: "text-danger",
        data: {
          controller: "sweetalert",
          action: "click->sweetalert#confirmAlert",
          sweetalert_confirm: "Tem certeza que deseja desativar?",
          turbo_method: :patch
        }) do
        content_tag(:i, "", class: "fa-regular fa-trash-can")
      end
    end

    safe_join(links, " ")
  end
end