# Makefile para o projeto Genius360 - Versão com indentação corrigida

.PHONY: all up down ps fix-server start exec shell logs rails-console db-console db-migrate db-reset server-status server-start server-stop server-restart help

# Valor padrão para a porta
port ?= 3000

# Docker Compose
DOCKER_COMPOSE = docker-compose

# Diretório de scripts
SCRIPTS_DIR = .scripts

all:
	@echo "Comandos disponíveis:"
	@echo "  make up           - Inicia os serviços em background"
	@echo "  make down         - Para todos os containers"
	@echo "  make ps           - Lista os containers em execução"
	@echo "  make fix-server   - Corrige problema 'server already running'"
	@echo "  make start        - Inicia o servidor Rails"
	@echo "  make exec         - Inicia os containers e abre o console web"
	@echo "  make shell        - Abre o terminal no container web"
	@echo "  make logs         - Exibe os logs dos containers"
	@echo "  make rails-console- Abre o console Rails"
	@echo "  make db-console   - Abre o console PostgreSQL"
	@echo "  make db-migrate   - Executa migrações do banco de dados"
	@echo "  make db-reset     - Recria o banco de dados"
	@echo "  make help         - Exibe os comandos disponíveis"

up:
	@echo "🚀 Iniciando serviços..."
	@$(DOCKER_COMPOSE) up -d

down:
	@echo "🛑 Parando serviços..."
	@$(DOCKER_COMPOSE) down

ps:
	@$(DOCKER_COMPOSE) ps

fix-server:
	@echo "🔧 Corrigindo problema de 'server already running'..."
	@$(DOCKER_COMPOSE) exec web bash -c "rm -f /app/tmp/pids/server.pid" || echo "⚠️ Não foi possível remover o arquivo PID"
	@echo "✅ Arquivo PID removido"

start:
	@echo "🚀 Iniciando servidor Rails..."
	@make fix-server
	@$(DOCKER_COMPOSE) exec web bash -c "cd /app && bundle exec rails s -p $(port) -b '0.0.0.0' -d"
	@echo "✅ Servidor Rails iniciado na porta $(port)"
	@echo "🌐 Acesse: http://localhost:$(port)"

exec:
	@echo "🚀 Iniciando ambiente Genius360..."
	@$(DOCKER_COMPOSE) up -d
	@echo "⏳ Aguardando serviços..."
	@sleep 5
	@echo "🔍 Verificando status do container web..."
	@$(DOCKER_COMPOSE) exec web bash

shell:
	@echo "🐚 Abrindo terminal no container web..."
	@$(DOCKER_COMPOSE) exec web bash

logs:
	@$(DOCKER_COMPOSE) logs -f

rails-console:
	@echo "🛤️ Abrindo console Rails..."
	@$(DOCKER_COMPOSE) exec web rails console

db-console:
	@echo "🗄️ Abrindo console PostgreSQL..."
	@$(DOCKER_COMPOSE) exec postgres psql -U postgres -d genius360_development

db-migrate:
	@echo "🔄 Executando migrações do banco de dados..."
	@$(DOCKER_COMPOSE) exec web rails db:migrate

db-reset:
	@echo "⚠️ Recriando banco de dados... ⚠️"
	@$(DOCKER_COMPOSE) exec web rails db:drop db:create db:migrate db:seed

help:
	@echo "Comandos disponíveis:"
	@echo "  make start           - Inicia o servidor Rails na porta padrão (3000)"
	@echo "  make start port=3001 - Inicia o servidor Rails na porta específica indicada"
	@echo "  make up              - Inicia os serviços em background"
	@echo "  make down            - Para todos os containers"
	@echo "  make ps              - Lista os containers em execução"
	@echo "  make logs            - Exibe os logs dos containers"
