require 'rails_helper'

RSpec.describe "<%= ns_table_name %>/edit", <%= type_metatag(:view) %> do
  let(:<%= singular_table_name %>) { create(:<%= singular_table_name %>) }

  before(:each) do
    assign(:<%= singular_table_name %>, <%= singular_table_name %>)
  end

  it "exibe o formulário de edição" do
    render
    expect(rendered).to have_selector("form[action='#{<%= singular_table_name %>_path(<%= singular_table_name %>)}']")
  end

  it "exibe todos os campos do formulário" do
    render
<% attributes.each do |attribute| -%>
  <% unless attribute.password_digest? -%>
    expect(rendered).to have_field("<%= singular_table_name %>[<%= attribute.column_name %>]")
  <% end -%>
<% end -%>
  end

  it "exibe os botões de ação" do
    render
    expect(rendered).to have_button("Salvar")
    expect(rendered).to have_link("Mostrar <%= human_name.downcase %>")
    expect(rendered).to have_link("Voltar para <%= human_name.pluralize.downcase %>")
  end
end