<div class="p-12 bg-purple-900 mx-auto rounded-3xl w-96">
  <div class="mb-7">
    <h3 class="font-semibold text-2xl text-gray-100">Editar <%= human_name.downcase %></h3>
  </div>

  <div class="space-y-6">
    <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %>, data: {controller: "sweetalert", action: "click->sweetalert#confirmAlertEdit", sweetalert_confirm: "Tem Certeza ?", turbo_method: :patch} %>
    
    <div class="mt-7">
      <%%= link_to "Voltar para <%= human_name.pluralize.downcase %>", <%= index_helper(type: :path) %>, 
          class: 'w-full flex justify-center bg-purple-800 hover:bg-purple-700 text-gray-100 p-3 rounded-lg tracking-wide font-semibold cursor-pointer transition ease-in duration-500' %>
    </div>
  </div>
</div>
