<div class="flex items-center justify-center min-h-[60vh] bg-gray-900">
  <div class="col-span-12">
    <div class="relative overflow-x-auto sm:rounded-lg md:p-8">
      <div class="flex justify-end mb-2">
        <%%= link_to new_<%= singular_table_name %>_path, class: "bg-purple-900 font-medium text-black dark:text-gray-500 hover:underline rounded-lg bg-purple-200 px-2 py-1", title: "Criar Novo" do %>
          <span class="material-icons font-normal text-gray-600">
            <span class="text-lg text-white">add</span>
          </span>
          <span class="text-white">Novo <%= human_name %></span>
        <%% end %>
      </div>

      <div class="bg-gray-800 dark:bg-gray-800 sm:rounded-lg dark:text-white p-12">
        <%%= search_form_for @q, class: "rounded-lg" do |f| %>
          <table class="w-full rounded-lg shadow-lg text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase dark:text-gray-100 rounded-lg">
              <tr>
                <th scope="col" class="px-6 py-3">
                  <div class="flex rounded-lg flex-col">
                    <%%= sort_link(@q, :id, 'ID', default_order: :asc) %>
                    <%%= f.search_field :id_eq, 
                        placeholder: "Buscar ID...",
                        class: 'mt-2 bg-gray-50 border border-gray-300 text-gray-900 text-sm focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 rounded-lg' %>
                  </div>
                </th>
                <% attributes.reject(&:password_digest?).each do |attribute| -%>
                <th scope="col" class="px-6 py-3">
                  <div class="flex flex-col">
                    <%%= sort_link(@q, :<%= attribute.name %>, "<%= attribute.human_name %>", default_order: :asc) %>
                    <%%= f.search_field :<%= attribute.name %>_cont, 
                        placeholder: "Buscar <%= attribute.human_name.downcase %>...",
                        class: 'mt-2 bg-gray-50 border border-gray-300 text-gray-900 text-sm focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 rounded-lg' %>
                  </div>
                </th>
                <% end -%>
                <th scope="col" class="px-6 py-3">
                  <div class="flex flex-col">
                    <span>Ações</span>
                    <%%= f.submit 'Pesquisar', 
                        class: 'mt-2 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 rounded-lg' %>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                  <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                    <%%= <%= singular_table_name %>.id %>
                  </th>
                  <% attributes.reject(&:password_digest?).each do |attribute| -%>
                  <td class="px-6 py-4"><%%= <%= singular_table_name %>.<%= attribute.name %> %></td>
                  <% end -%>
                  <td class="px-6 py-4">
                    <%%= link_to <%= singular_table_name %>, class: "text-blue-600 dark:text-blue-500 hover:underline material-icons text-xl", :aria => {:label => "Visualizar"} do %>
                      visibility
                    <%% end %>
                    
                    <%%= link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "font-medium text-gray-600 dark:text-gray-500 hover:underline material-icons text-xl", :aria => {:label => "Editar"} do %>
                      edit
                    <%% end %>
                    
                    <button data-modal-target="popup-modal-<%%= <%= singular_table_name %>.id %>" 
                            data-modal-toggle="popup-modal-<%%= <%= singular_table_name %>.id %>"
                            type="button"
                            class="font-medium text-red-600 dark:text-red-500 hover:underline material-icons text-xl">
                      delete_outline
                    </button>

                    <%%= link_to discard_<%= singular_table_name %>_path(<%= singular_table_name %>), 
                      class: "font-medium text-gray-600 dark:text-gray-500 hover:underline",
                      data: {
                        controller: "sweet-alert",
                        action: "click->sweet-alert#confirmAlert",
                        sweet_alert_confirm: "Tem certeza que deseja desativar?",
                        sweet_alert_method: "patch",
                        sweet_alert_url: discard_<%= singular_table_name %>_path(<%= singular_table_name %>)
                      }, :aria => {:label => "Desativar"} do %>
                      <svg class="w-6 h-6 text-gray-800 dark:text-white inline-block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                      <path stroke="currentColor" stroke-linejoin="round" stroke-width="2" d="M10 12v1h4v-1m4 7H6a1 1 0 0 1-1-1V9h14v9a1 1 0 0 1-1 1ZM4 5h16a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Z"/>
                      </svg>
                    <%% end %>
                  </td>
                </tr>

                <!-- Modal de confirmação para cada <%= singular_table_name %> -->
                <div id="popup-modal-<%%= <%= singular_table_name %>.id %>" 
                     tabindex="-1" 
                     class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
                  <div class="relative p-4 w-full max-w-md max-h-full">
                    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                      <button type="button" 
                              class="absolute top-3 end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" 
                              data-modal-hide="popup-modal-<%%= <%= singular_table_name %>.id %>">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                        </svg>
                        <span class="sr-only">Fechar modal</span>
                      </button>
                      <div class="p-4 md:p-5 text-center">
                        <svg class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
                        </svg>
                        <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">Tem certeza que deseja excluir?</h3>
                        <%%= link_to "Sim, tenho certeza",
                            <%= singular_table_name %>_path(<%= singular_table_name %>), 
                            class: "text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center me-2",
                            data: {
                              turbo_method: :delete,
                              modal_hide: "popup-modal-#{<%= singular_table_name %>.id}"
                            } %>
                        <button type="button" 
                                class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
                                data-modal-hide="popup-modal-<%%= <%= singular_table_name %>.id %>">
                          Não, cancelar
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              <%% end %>
            </tbody>
          </table>
        <%% end %>
        <div class="mt-4">
          <%%= paginate @<%= plural_table_name %> %>
        </div>
      </div>
    </div>
  </div>
</div>